{
  "name": "evoting-osim-frontend",
  "version": "1.0.0",
  "description": "eVoting OSIM/S Frontend",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --watch",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.1"
  }
}
